# online-movie-ticket-booking

./: Admin.java  BookMovieTicketService.java  Learning.MD  ManageTheaterService.java  Movie.java  MovieTicketController.java  MovieTicketControllerWithCircuitBrakerPattern.java  MovieTicketSystem.java  README.md  Seat.java  Showtime.java  Theater.java  Ticket.java  TransactionalScnerio.md  User.java  erd.puml  pom.xml
com/psp/test/: Application.java
com/psp/test/auth/: SecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenHandler.java  TokenHandlerImpl.java  UserAuthentication.java
com/psp/test/auth/model/: SecurityContextService.java  SecurityContextServiceImpl.java  User.java  UserCustomRepository.java  UserDTO.java  UserDetail.java  UserParams.java  UserService.java  UserServiceImpl.java
com/psp/test/auth/repository/: UserCustomRepository.java  UserRepository.java
com/psp/test/controller/: AuthController.java  MovieTicketController.java  MovieTicketControllerWithCircuitBrakerPattern.java
com/psp/test/database/: MovieDatabase.java  ShowtimeDatabase.java  TheaterCreationException.java  TheaterDatabase.java  TicketDatabase.java  UserDatabase.java
com/psp/test/exception/: MovieCreationException.java
com/psp/test/model/: Admin.java  BookMovieTicketRequest.java  CreateMovieRequest.java  ICreateMovieRequest.java  Movie.java  PaymentDetails.java  Seat.java  Showtime.java  Theater.java  Ticket.java  User.java
com/psp/test/model/service/: BookMovieTicketService.java  CreateMovieService.java  CreateShowtimeService.java  CreateTheaterService.java  ManageTheaterService.java  PaymentService.java
com/psp/test/service/: BookMovieTicketService.java  CreateMovieService.java  CreateShowtimeService.java  CreateTheaterService.java  ManageTheaterService.java  PaymentService.java  TokenService.java
com/psp/test/utils/: Utils.java
